<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
  href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css"
  rel="stylesheet"
/>

</head>
<body>
    <main>
        <div class="card">
            <div class="upper">
                <h2>My Tasks</h2>
                <div class="inp">
                    <input type="text" placeholder="enter task">
                    <button class="add">Add</button>

                </div>
                
            </div>
            <div class="lower">
                <div class="cards">
                    <div class="card1">
                        <h3>Task1</h3>
                        <div class="icons">
                            <i class="ri-check-line"></i>
                            <i class="ri-delete-bin-6-line"></i>

                        </div>
                    </div>
                     
                     
                      
                </div>
            </div>
        </div>
    </main>
    

    <script src="script.js"></script>
</body>
</html>